events {
}

http {
    server {
        listen 443 ssl;

        include /etc/nginx/mime.types;
        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        server_name kira.42.fr;

        index index.php index.html index.htm;

        root /var/www/html/wordpress;

        location / {
            try_files $uri $uri/ =404;
        }
        
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}