# mariadb setup
DB_NAME=wordpress
DB_USER=sbzizal
DB_PSSWRD=kira

# wordpress setup
DOMAIN_NAME=sbzizal.42.fr
WP_NAME=wpdata
WP_ADMIN=kira
WP_PSSWRD=1234
WP_USR=smail
WP_EMAIL=kira@1337.com
WP_PWD=kira